m = int(input("введите номер месяца "))
m_d = {1: "январь", 2: "февраль", 3: "март", 4: "апрель", 5: "май", 6: "июнь",
       7: 'июль', 8: 'август', 9: 'сентябрь', 10: 'октярбрь', 11: 'ноябрь',
       12: 'декабрь'}
m_l = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август",
       "сентябрь", "октябрь", "ноябрь", "декабрь"]
while m <0 or m >12 :
    print("Месяца с таким номером не существует . Попробуйте еще:")
    input("введите номер месяца ")
else:
    if m in m_d:
        print(f"{m}-й месяц - это {m_d[m]}")
        print(f"{m}-й месяц - это месяц {m_l[m-1]}")
    if m == 12 or m == 1 or m == 2:
        print("Это зима")
    elif m == 3 or m == 4 or m == 5:
        print("Это весна")
    elif m == 6 or m == 7 or m == 8:
        print("Это лето")
    else:
        print("Это осень")
