def my_f(a, b):
    """Рассчитаем число в отрицательной степени"""

    try:
        a, b = float(a), int(b)
        c = 1/(a ** b)
        while b >= 0:
            print(input("Y должен быть отрицательным !попробуйте снова : "))
            break
        else:
            return f"{(a)} в степени {(b)} равен : {(c)} "
    except ValueError:
        return "Оба значения должны быть числом. Еще раз!:  "
    return f"Результат равен:{(c)}"

n1 = input("Введите положительное значение Х -  ")
n2 = input("Введите отрицательное значение степени Y: ")

print(my_f(n1,n2))

